VITE_CREATE_URL= "http://localhost:4000/users/create"
VITE_LOGIN_URL= "http://localhost:4000/login"
VITE_PROFILES_URL ="http://localhost:4000/profiles"
VITE_HOST ="http://localhost:4000/"
VITE_LIKES_URL ="http://localhost:4000/likes"
VITE_CONNECT_URL ="http://localhost:4000/connect"
VITE_CONVO_URL="http://localhost:4000/users/"
VITE_ONE_URL="http://localhost:4000/conversations/"